name=Uno_HUB75_Driver
version= 0.9.0
author=Matt Brugman
maintainer=Matt Brugman <mattb@linux.com>
sentence=Minimal HUB75 LED Matrix Library for Uno
paragraph=A low resource library to drive a 16 X 32 HUB75 display from an Arduino Uno.  8-color only, framebuffer only requires 256 bytes of RAM (512 bytes for double-buffering).  Includes some graphic primitives and a 5x7 character set.
category=Display
architectures=avr
includes=Uno_HUB75_Driver.h
url=https://github.com/mbrugman67/Uno-Minimal-HUB75